{
  "name": "lite-email-parser",
  "version": "2.1.0",
  "description": "Parse email to get signature, replies, attachments and inline images",
  "license": "MIT",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist/"
  ],
  "scripts": {
    "build:native": "node-gyp rebuild",
    "build:ts": "npx tsc",
    "build": "npm run build:native && npm run build:ts",
    "test": "npx -y tsx samples/sample.ts"
  },
  "contributors": [
    {
      "name": "Henrique Teixeira Silva",
      "email": "henriqueteixeirasilva16@gmail.com",
      "url": "https://github.com/enriqTS"
    },
    "Henrique Teixeira Silva <henriqueteixeirasilva16@gmail.com> (https://github.com/enriqTS)",
    {
      "name": "Philipe Dutra Cunha",
      "email": "philipedtc@gmail.com",
      "url": "https://github.com/philipedc"
    },
    "Philipe Dutra Cunha <philipedtc@gmail.com> (https://github.com/philipedc)"
  ],
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/philipedc/lite-email-parser.git"
  },
  "bugs": {
    "url": "https://github.com/philipedc/lite-email-parser/issues"
  },
  "keywords": [
    "email",
    "parser",
    "email-parser",
    "mailparser",
    "extract-attachments",
    "remove-signature",
    "remove-replies",
    "inline-images",
    "lite-email-parser",
    "email-to-html",
    "signature-remover"
  ],
  "dependencies": {},
  "optionalDependencies": {
    "@lite-email-parser-native/linux-x64": "2.1.0",
    "@lite-email-parser-native/linux-arm64": "2.1.0",
    "@lite-email-parser-native/darwin-x64": "2.1.0",
    "@lite-email-parser-native/darwin-arm64": "2.1.0",
    "@lite-email-parser-native/win32-x64": "2.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "node-addon-api": "^8.0.0",
    "node-gyp": "^13.0.0",
    "typescript": "^7.0.2"
  }
}
